{
  "name": "microfluicid-systems-simulator",
  "version": "1.0.0",
  "dependencies": {
    "typescript": "^3.5.1",
    "@types/jquery": "^3.3.29",
    "@types/bootstrap": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezylot/Microfluicid-Systems-Simulator.git"
  }
}
