{
  "compilerOptions": {
    "module": "amd",
    "target": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "outFile": "build/resources/main/static/scripts/bundle.js",
    "sourceMap": true
  },
  "include": [
    "src/main/resources/static/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
